<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('aboutus1.png');
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
                
    .button {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50; 
      color: white;
      border: none;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 8px 4px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    button a {
      color: white;
      text-decoration: none;
    }
        h1{
          color: yellow;
          text-align: center;
          font-size: 50px;
        }
        p{
          color: white;
          text-align: center;
          font-weight: bold;
        }
    </style>
    </head>
    <body>
       <div class="button">
          <button><a href="WebPage.html">Home</a></button>
          <button><a href="About_us.html">About Us</a></button>
      <button><a href="courses.html">Courses</a></button>
      <button><a href="Contact_us.html">Contact</a></button>
      <button><a href="Video.html">Video</a></button>
      <button><a href="pictures.html">Pitures</a></button>
      </div>
      <h1>About Us</h1>
      <p>Central Philippine State University is a leading educational institution committed to academic excellence and student success. Our mission is to provide a transformative educational experience that prepares students for the challenges of the future.</p>
      <p>With a team of experienced faculty members, state-of-the-art facilities, and a supportive learning environment, CPSU is the ideal place to pursue your higher education goals.</p>
    </body>