<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Contact_1.png');
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
                
    .button {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50; 
      color: white;
      border: none;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 8px 4px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    button a {
      color: white;
      text-decoration: none;
    }
                h2 {
            text-align: center;
            font-size: 40px;
            background-color: yellow;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
        .container {
           background: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }

        p {
            font-size: 25px;
            margin: 10px;
        }
          {
           background: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
    </head>
    <body>
      <div class="button">
           <div class="button">
             <button><a href="WebPage.html">Home</a></button>
          <button><a href="About_us.html">About Us</a></button>
      <button><a href="courses.html">Courses</a></button>
      <button><a href="Contact_us.html">Contact</a></button>
      <button><a href="Video.html">Video</a></button>
      <button><a href="pictures.html">Pitures</a></button>
      </div>
           <h2>Contact Us</h2>
           <div class="container">
      <p>Have any questions or want to learn more about CPSU Kabankalan? Feel free to get in touch with us using the contact information below:</p>
      <p>Brgy.Camingawan,Kabankalan City,Negros Occidental</p>
      <p>Email: cpsu_main@cpsu.edu.ph</p>
      <p>Phone: (034)-702-9903</p>
      <p>cp #: +639173015565</p>
      </div>
    </body>