<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('maingate.jpg');
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
    }
      video {
      width: 100%;
      height: 80%;
      position: absolute; 
      bottom: 0;
    }
            
    .button {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50; 
      color: white;
      border: none;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 8px 4px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    button a {
      color: white;
      text-decoration: none;
    }
            h2 {
            text-align: center;
            font-size: 40px;
            background-color: rgba(250,250,250,0.5);
            padding:< 20px;
            margin: 10px;
            border-radius: 20px;
        }
    </style>
    </head>
    <body>
     <div class="button">
        <button><a href="WebPage.html">Home</a></button>
          <button><a href="About_us.html">About Us</a></button>
      <button><a href="courses.html">Courses</a></button>
      <button><a href="Contact_us.html">Contact</a></button>
      <button><a href="Video.html">Video</a></button>
      <button><a href="pictures.html">Pitures</a></button>
      </div>
            <h2>Video</h2>
        <video controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
    </body>